{
  "production": "true",

  "live": {
    "url": "https://estherchatapinodeazure.azurewebsites.net/"
  },

  "dev": {
    "url": "http://localhost:1337/"
  },

  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    //"routesToPreCache": "/Home/Contact, /Home/About",
    //"offlineRoute": "fallBack.html",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  }
}